AWS_ACCESS_KEY_ID=AKIA5HWSW6ORNAPAMZOC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=ghror10
AWS_REGION=eu-west-3
GITHUB_KEY=28c61b282cda0219e663
GITHUB_SECRET=5406aef37d3dfd215ec556398650c9e2400ff110